C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\bin\Debug\net8.0\Prosjektuke_09.12.2024.exe
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\bin\Debug\net8.0\Prosjektuke_09.12.2024.deps.json
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\bin\Debug\net8.0\Prosjektuke_09.12.2024.runtimeconfig.json
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\bin\Debug\net8.0\Prosjektuke_09.12.2024.dll
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\bin\Debug\net8.0\Prosjektuke_09.12.2024.pdb
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\Prosjektuke_09.12.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\Prosjektuke_09.12.2024.AssemblyInfoInputs.cache
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\Prosjektuke_09.12.2024.AssemblyInfo.cs
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\Prosjektuke_09.12.2024.csproj.CoreCompileInputs.cache
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\Prosjektuke_09.12.2024.sourcelink.json
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\Prosjektuke_09.12.2024.dll
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\refint\Prosjektuke_09.12.2024.dll
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\Prosjektuke_09.12.2024.pdb
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\Prosjektuke_09.12.2024.genruntimeconfig.cache
C:\Users\Olive\Documents\kodehode\Prosjektuke_09.12.2024\obj\Debug\net8.0\ref\Prosjektuke_09.12.2024.dll
